KOTLIN_VERSION=1.8.21
KTLINT_VERSION=11.3.1
JACOCO_VERSION=0.8.8
KOTLIN_COROUTINES_VERSION=1.7.1
SL4J_VERSION=2.0.7
KOTLIN_LOGGING_VERSION=5.0.0
JUNIT_VERSION=4.13.2
ASSERTJ_VERSION=3.23.1
MOCKK_VERSION=1.9
LOGBACK_VERSION=1.3.8
AWAITILITY_VERSION=3.1.5
