[versions]
kotlin = "2.2.0"
kotlin-coroutines = "1.10.2"
ktlint = "12.3.0"
jacoco = "0.8.13"
kotlin-logging = "7.0.7"
junit = "4.13.2"
assertj = "3.27.3"
mockk = "1.14.4"
logback = "1.5.18"
awaitility = "4.3.0"
slf4j = "2.0.17"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "kotlin-logging" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
assertj = { module = "org.assertj:assertj-core", version.ref = "assertj" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
awaitility = { module = "org.awaitility:awaitility-kotlin", version.ref = "awaitility" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
